<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>Sketch</title>

      <link rel="stylesheet" type="text/css" href="style.css">

      <script src="libraries/p5.min.js"></script>
      <script src="libraries/p5.sound.min.js"></script>
      <style>
        @media (max-width: 600px) {
          nav {
            margin: 0 auto 0.2em auto !important;
          }
        }
        body {
          display: flex !important;
          flex-direction: column !important;
          justify-content: flex-start !important;
          align-items: center !important;
        }
        main {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        canvas {
          display: block;
          margin: auto;
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          object-fit: contain;
        }
      </style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; height: 100%; overflow-x: hidden;">
    <main id="index" class="home" style="margin-top: 0;">
      <header id="banner" class="body">
        <nav style="background: #000305; font-size: 1.143em; height: 40px; line-height: 30px; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
          <ul style="padding: 0; margin: 0; list-style: none;">
            <li style="float: left; display: inline; margin-right: 10px;"><a href="/" style="color: white; text-decoration: none;">Back to Blog</a></li>
            <li style="float: left; display: inline; margin-left: 10px;"><a href="/p5serve/index.html" style="color: white; text-decoration: none;">p5.js Sketches</a></li>
          </ul>
        </nav>
      </header><!-- /#banner -->
    </main>
    <script src="sketch.js"></script>
  </body>
</html>
